#include <stdio.h>
#include <locale.h>
#include <stdlib.h>

int main()
{
	setlocale(LC_ALL, "Russian");

	char exit = '0';														//символ для проверки на выход из программы
	int k = 0;																//вспомогательная переменная для проверки на ввод числа
	const int n = 5;														//кол-во членов числовой последовательности

	do
	{
		int a[n] = {},														//массив, содержащий числовую последовательность
			i = 0,															//счётчик цикла 
			zero = 0,														//кол-во нулей
			neg = 0,														//счётчик кол-ва отрицательных чисел
			s_neg = 0,														//сумма отрицательных чисел
			pos = 0,														//счётчик кол-ва положительных чисел
			s_pos = 0;														//сумма положительных чисел

		for (i = 0; i < n; i++)
		{
			do																//ввод членов последовательности с проверкой на целое число
			{
				rewind(stdin);												//очистка буфера
				printf("Введите %d-ый член числовой последовательности (всего %d): ", i + 1, n);
				k = scanf_s("%d", &a[i]);									//ввод числа
			} while (!k);													//цикл не закончится, пока не будет введено целое число
		}

		for (i = 0; i < n; i++)
			printf("%d ", a[i]);											//вывод входного массива

		for (i = 0; i < n; i++)
		{
			if (a[i] != 0)													//проверка, является ли число ненулевым
			{
				if (a[i] > 0)												//проверка, является число положительным или отрицательным
				{
					pos++;													//увеличение счётчика положительных чисел
					s_pos += a[i];											//значение прибавляется к сумме положительных членов
				}
				else
				{
					neg++;													//увеличение счётчика отрицательных чисел
					s_neg += a[i];											//значение прибавляется к сумме отрицательных членов
				}
			}
			else zero++;													//увеличение счётчика нулей
		}

		printf("\n\nКол-во положительных членов: %d, их сумма равна %d \n", pos, s_pos);		//вывод результата
		printf("Кол-во отрицательных членов: %d, их сумма равна %d \n", neg, s_neg);
		printf("Кол-во нулей: %d \n", zero);

		do
		{
			printf_s("Продолжить? (y/n) ");									//запрос на продолжение программы
			rewind(stdin);													//очистка буфера для корректного ввода символа
			exit = getchar();												//получение символа
		} while (exit != 'y' && exit !='Y' && exit !='N' && exit !='n');
	} while (exit == 'y' || exit == 'Y');

	return 0;
}