#include "header.h"																	//хэдер с прототипами функций и необходимыми библиотеками


int main()
{
	setlocale(LC_ALL, "Russian");

	int exit = 0;																	//символ для проверки на выход из программы

	do
	{
		char** text,																//массив символьных строк, хранящий текст
			** words;																//массив всех уникальных слов из текста
		int* array;																	//массив, хранящий кол-во повторений слова с таким же индексом из words
		int size,																	//количество строк в тексте				
			n;																		//количетсво слов, которые необходимо вывести

		system("cls");																//очистка консоли

		printf("Введите количество строк в тексте: ");
		size = input_nat();
		text = allocate_memory(size);												//выделение памяти для массива с текстом

		printf("\nВведите текст:\n");
		get_text(text, size);														//ввод текста

		printf("\nВведите число — количество наиболее часто встречающихся слов, которые необходимо вывести: ");
		n = input_nat();

		words = allocate_memory(number_of_words(text));								//выделение памяти для массива уникальных слов из текста
		array = allocate_memory_int(number_of_words(text));							//выделение памяти для массива кол-ва повторений слов в тексте
		find(text, words, array);													//поиск повторяющихся слов
		printf("\nНаиболее часто встречающиеся слова:\n");
		result(words, array, n);													//вывод результат на экран

		free(text);																	//очистка памяти
		free(words);
		free(array);

		do
		{
			printf_s("\nПродолжить? (y - да / n - нет): ");							//запрос на продолжение программы
			rewind(stdin);															//очистка буфера для корректного ввода символа
			exit = getchar();														//получение символа
		} while (exit != 'y' && exit != 'Y' && exit != 'N' && exit != 'n');
	} while (exit == 'Y' || exit == 'y');

	return 0;
}