#include "header.h"											//хэдер с прототипами функций и подключёнными библиотеками							

int main()
{
	setlocale(LC_ALL, "Russian");							//поключение русской локализации
	
	char exit = 0;											//символ для проверки на выход из программы

	do
	{
		int** a;											//указатель на матрицу
		int	n = 0;											//размерность матрицы

		system("cls");

		printf("Введите размер n матрицы: ");
		n = input_nat();									//ввод размерности массива с клавиатуры
		a = allocate_memory(n);								//вызов функции выделения памяти
		if (!a)												//проверка, была ли выделена память
			printf("\nПамять не была выделена!");			//если память не была выделена, то программа уведомляет об этом и прекращает работу										
		else
		{
			spiral(a, n);									//вызов основного алгоритма, который заполняет массив числами от 1 до n*n по спирали
			printf("Заполненный массив:\n\n");
			print_array(a, n);								//вызов функции вывода двумерного массива на экран
			free(a);										//освобождение памяти
		}

		do
		{
			printf_s("\nПродолжить? (y - да / n - нет): ");							//запрос на продолжение программы
			rewind(stdin);															//очистка буфера для корректного ввода символа
			exit = getchar();														//получение символа
		} while (exit != 'y' && exit != 'Y' && exit != 'N' && exit != 'n');
	} while (exit == 'y' || exit == 'Y');

	return 0;
}