#include "header.h"																	//хэдер с прототипами функций и необходимыми библиотеками							


int main()
{
	setlocale(LC_ALL, "Russian");

	int** a;																		//двумерный массив, содержащий квадратную матрицу
	int n = 0,																		//порядок матрицы
		k = 0,
		t = 0;																		//количество седловых точек
	char exit = '0';																//символ для проверки на выход из программы

	do
	{
		system("cls");																//очистка консоли

		printf("Введите размер n матрицы: ");	
		n = input_nat();															//вызов функции ввода числа
		a = allocate_memory(n, n);													//выделение памяти для массива
		if (!a)
			printf("Память не была выделена!\n");									//если память не была выделена, то программа предупреждает об этом
		else																		//если память была выделена, по программа продолжает работу
		{
			input_array(a, n);														//ввод массива
			print_array(a, n);														//вывод массива на экран
			k = exeption(a, n);														//вызов функции проверки на исключение
			if (!k)
				printf("Все элементы матрицы равны между собой, следовательно все они являются седловыми точками\n");
			else
			{
				t = result(algorithm(a, n), n);										//вызов функции основного алгоритма и вывод результата на экран
				printf("\nВсего седловых точек: %d\n", t);
			}
			free(a);																//освобождение памяти
		}

		do
		{
			printf_s("\nПродолжить? (y - да / n - нет): ");							//запрос на продолжение программы
			rewind(stdin);															//очистка буфера для корректного ввода символа
			exit = getchar();														//получение символа
		} while (exit != 'y' && exit != 'Y' && exit != 'N' && exit != 'n');
	} while (exit == 'y' || exit == 'Y');

	return 0;
}