#include "header.h"															//подключение хэдера, содержащего необходимые библиотеки

int input_int()																//функция ввода целого числа
{
	int k = 0;																//индикатор повторного ввода числа
	int t = 0;

	do
	{
		rewind(stdin);														//очистка буфера
		k = scanf_s("%d", &t);												//ввод числа

		if (!k) printf("Должно быть введено число!\n");
	} while (!k);															//цикл не закончится, пока не будет введено целое число

	return t;																//возврат введённого числа
}

int input_nat()																//функция ввода натурального числа
{
	int n = 0,
		k = 1;																//индикатор повторного ввода числа

	do
	{
		if (k == 0) printf("Должно быть введено натуральное число!\n");		//если ввод осуществляется второй и более раз, то выводится уведомление	
		n = input_int();													//вызов функции ввода целого числа (натуральное число всегда целое)

		k = 0;																
	}while (n <= 0);														//цикл не закончится, пока не будет введено натуральное число

	return n;																//возврат введённого числа
}

int* allocate_memory(int n)													//функция выделения памяти
{
	int* a;																	//динамический массив

	a = (int*)calloc(n, sizeof(int));										//выделение памяти для динамического массива
	if (!a)																	//проверка, была ли выделена память
	{
		printf("\nПамять не была выделена!");
		exit(0);															//если память не была выделена, то программа уведомляет об этом и прекращает работу
	}

	return a;																//возврат массива с выделенной памятью
}

void input_array(int* a, int n)												//функция ввода массива
{
	int i = 0;																//счётчик цикла

	for (i = 0; i < n; i++)
		*(a + i) = input_int();												//ввод i-го элемента массива
}

void print_array(int* a, int n)												//функция вывода массива
{
	int i = 0;

	for (i = 0; i < n; i++)
		printf("%d ", *(a + i));
}

int positive(int* a, int n)													//прототип функция суммирования положительных эл-тов массива
{
	int i = 0,
		pos = 0;
	for (i = 0; i < n; i++) 
		if (*(a + i) > 0)													//проверка, является число положительным или отрицательным
			pos += *(a + i);												//значение прибавляется к сумме положительных членов

	return pos;
}

int negative(int* a, int n)													//функция суммирования отрицательных эл-тов массива
{
	int i = 0,
		neg = 0;

	for (i = 0; i < n; i++)
		if (*(a + i) < 0)													//проверка, является число положительным или отрицательным
			neg += *(a + i);												//значение прибавляется к сумме положительных членов

	return neg;
}
