#include "header.h"																//хэдер с прототипами функций и подключёнными библиотеками

int main()
{
	setlocale(LC_ALL, "Russian");												//русская локализация

	char exit = '0';															//символ для проверки на выход из программы

	do
	{
		int* a;																	//динамический массив, содержащий числовую последовательность
		int	n = 0;																//длина массива (кол-во членов числовой последовательности)

		system("cls");															//очистка консоли

		printf("Введите кол-во n (n - натуральное число) членов числовой последовательности: ");
		n = input_nat();														//ввод размера массива
		a = allocate_memory(n);													//выделение памяти для динамического массива
		printf("Введите %d значений членов числовой последовательности (целые числа): ", n);
		input_array(a, n);														//ввод значений элементов массива
		printf("\nВведённый массив: ");
		print_array(a, n);

		printf("\n\nСумма положительных членов равна %d \n", positive(a, n));	//вывод результата
		printf("Сумма положительных членов равна %d \n", negative(a, n));

		free(a);																//освобождение памяти

		do
		{
			printf_s("Продолжить? (y - да / n - нет): ");						//запрос на продолжение программы
			rewind(stdin);														//очистка буфера для корректного ввода символа
			exit = getchar();													//получение символа
		} while (exit != 'y' && exit != 'Y' && exit != 'N' && exit != 'n');
	} while (exit == 'y' || exit == 'Y');

	return 0;
}
